@import "unistyle.less";

.set-footer(@width, @left-margin) {
   #footer {
      width: 100%;
      .footer-align {
         width: @width;
         display: table;
         .fright {
            a {
              text-decoration: none;
              color: #035AA8;
            }
            a:hover {
               color: gray;
            }
            display: table-cell;
            vertical-align: middle;
            float: right;
            font-size: @footer-font-size;
         }
         padding: 40px 0 40px 0;
         margin-top: 40px;
         margin-left: @search-left-margin;
         border-top: 1px solid @input-border-color;
      }
   }
}
